
@media only screen and (max-width: 1620px) {

  .feedback-card span.label-top,
  .feedback-card span.label-bottom,
  .feedback-card span.single-label {
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    color: #ffffff;
    padding: 0 10px;
  }
  
  .feedback-card span.label-top {
    background: #ff8716;
    font-weight: 700;
    font-size: 14px;
    right: 22%;
    top: 0;
    transform: translateX(50%) rotate(9deg);
  }
  
  .feedback-card span.label-bottom {
    background: #a8d0f5;
    color: #000000;
    font-weight: 400;
    font-size: 12px;
    right: 22%;
    top: 7%;
    transform: translateX(50%) rotate(9deg);
  }
}

@media only screen and (max-width: 992px) {
    /* modal pop-up */
/* .modal-load {
  top: 5% !important;
}
.modal-body{
  display: block;
}
.modal-dialog{
  max-width: 100% !important;
}
.modal-content {
  border-radius: 20px;
  padding: 10px;
}
.modal  ._form-content h3 {
  color: white;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}
.modal  ._form-content button{
  background: rgba(255, 122, 0, 1);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  padding: 10px 20px;
}
.modal  ._form_element {
  width: 100%;
  margin: 0 !important;
}
.modal  ._form-content p {
  font-size: 16px;
} */
  .mobile-overflow {
    overflow-x: hidden !important;
  }
  .container-section {
    width: 90%;
    margin: auto;
  }
  .w-sm-50 {
    width: 50%;
  }
  .spots p {
    font-size: 14px;
    line-height: 19px;
  }
  /* navbar */
  .nav-link {
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 29px !important;
  }

  .text-sm-center {
    text-align: center;
  }

  .hero span.outcomes-oriented {
    display: flex;
  }

  .dropdown {
    text-align: center;
    padding: 10px 0px;
  }
  .dropdown-menu {
    left: unset !important;
    right: 0 !important;
    border-radius: 8px !important;
    box-shadow: 0 25px 40px rgb(0 0 0 / 9%);
    border: 1px solid #42e8e0 !important;
    padding: 16px 16px 0 !important;
  }
  .dropdown-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #606060 !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 12px !important;
    margin-bottom: 16px;
    border-radius: 8px !important;
    text-align: center !important;
  }
  .navbar-yellow p,
  .navbar-yellow a {
    font-size: 10px;
    line-height: 12px;
  }
  /* hero */
  #myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: auto;
    min-height: auto;
    max-width: 1000%;
    opacity: 1;
    height: 105vh;
    width: auto;
  }
  .hero-wrapper {
    position: relative;
    background: linear-gradient(90deg, #003349 0%, rgba(27, 105, 135, 0) 98.49%);
    overflow: hidden;
  }
  .hero {
    position: absolute;
    top: 0%;
    left: 0%;
    background: linear-gradient(90deg, #003349 0%, rgba(27, 105, 135, 0) 98.49%);
    padding: 5%;
    height: 100%;
  }
  .hero-gradient-bg {
    background: linear-gradient(90deg, #003349 0%, rgba(27, 105, 135, 0) 98.49%);
  }
  .hero > span {
    font-size: 16px;
    line-height: 19px;
    padding: 8px;
    display: flex;
  }
  .hero h1 {
    font-size: 24px;
    line-height: 115.02%;
    margin: 0% 0%;
    padding: 5% 0%;
    width: 100%;
  }
  .header-left {
    width: 100%;
    margin-right: 0;
  }
  /* career cards */
  .career-card h4 {
    font-size: 16px;
    line-height: 19px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }
  .career-card p {
    font-size: 14px;
    line-height: 17px;
    padding: 10px 0px;
  }
  /* navigation */
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 8px;
    margin: 5% auto;
    position: sticky;
    top: 86px;
    z-index: 9999999;
    gap: 0;
  }
  .navigation div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .navigation button {
    font-size: 12px;
    line-height: 15px;
  }
  .mobile-navigation-height {
    height: 0;
    position: relative;
    flex-direction: column !important;
    /* visibility: hidden; */
    align-items: start !important;
  }
  .navigation-w {
    width: 100% !important;
  }
  .navigation-btn {
    display: none;
  }

   /* success formula */

   .success-formula {
    margin-bottom: 1000px;
    padding: 55px 0;
  }

  .success-formula .card-container {
    background: none;
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: 200px;
  }

  .success-formula .success-card {
    background: #ffffff;
    padding: 24px 20px;
    flex-basis: 100%;
    min-height: 350px;
    box-shadow: 7px 6px 26px 4px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: 7px 6px 26px 4px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 7px 6px 26px 4px rgba(0, 0, 0, 0.63);
  }

  .success-formula h2 {
    width: 100%;
    font-size: 24px;
    line-height: 29px;
  }

  .success-card p {
    font-size: 14px;
  }

  .success-card-hover:hover {
    background: #ffffff;
    transform: none;
  }

  .success-card-hover:hover h4 span,
  .success-card-hover:hover p {
    color: #858585;
  }

  .success-card-hover:hover h4 span {
    color: #fb8619;
  }

  /* bonus pack */

  .bonus-container {
    padding: 25px 16px;
    margin-bottom: 50px;
  }

  .bonus-container .container-section {
    width: 95%;
  }

  .bonus-pack h2 {
    font-size: 20px;
  }

  .bonus-pack ul li {
    font-size: 16px;
    line-height: 19px;
  }

  /* success-program */
  .success-program {
    margin: 10% auto;
  }
  .success-program h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .success-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 0%;
  }
  .success-skills div {
    width: 100%;
    height: 160px;
    margin: 5% 0%;
    padding: 5% 15%;
    background-size: 100% 100%;
  }
  .success-skills div:nth-child(2) {
    background: url(images/soft-skills.svg);
    background-repeat: no-repeat;
    align-items: center;
    background-size: 100% 100%;
  }
  .success-skills div span {
    font-size: 17.3471px;
    line-height: 21px;
    padding: 10px 16px;
    left: 100px;
  }
  .success-skills div:nth-child(2) span {
    left: 100px;
  }
  .success-skills div p {
    /* margin-top: 10px; */
    width: 60%;
    font-weight: 700;
    font-size: 14.1931px;
    line-height: 17px;
    margin: 10px 0 0 0;
  }
  .success-skills div:nth-child(2) p {
    margin-left: 5%;
  }
  .success-program-wrapper {
    display: flex;
    flex-direction: column;
  }
  .success-program-wrapper div {
    width: 100%;
  }
  .success-program-wrapper div h4 {
    font-size: 18px;
    line-height: 22px;
    height: auto;
  }
  .success-program-wrapper div p {
    font-size: 14px;
    line-height: 17px;
  }

  /* modules mobile */
  /* .mobile-module-card {
    border: 1px solid #9be05b;
    padding: 12px 10px;
    background: #ffffff;
    border-radius: 12px;
    margin: 5% 0%;
  }

  .mobile-module-card h3 {
    font-size: 22px;
    line-height: 27px;
    background: linear-gradient(90deg, #444444 0%, #1f0198 136.84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 800;
  }
  .mobile-module-card hr {
    height: 4px !important;
    background: rgba(155, 224, 91, 1);
    width: 30px;
    opacity: 1;
    margin-left: 10px;
  }
  .mobile-module-card h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #292929;
    padding: 8px 12px;
    background: #9be05b;
  }
  .mobile-module-card li {
    font-size: 18px;
    line-height: 22px;
    color: #666666;
  } */

  
.module-card-wrapper .vertical-line {
  display: none;
}

  /* through-years */
  .through-years {
    margin: 5% auto;
  }
  .through-years h2 {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 24px;
  }
  .through-years h2 span {
    font-weight: 800;
    color: #394dff;
  }
  .through-years img {
    width: 100%;
  }
  .through-years p {
    font-size: 14px;
    line-height: 17px;
    padding: 8px 12px;
    backdrop-filter: none;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .through-years div div {
    width: 100%;
    margin-left: 0%;
  }

  /* .module-card-wrapper {
    display: none;
  } */

  /* modules */
.modules-header h2 {
  font-size: 24px;
  line-height: 29px;
}
.module-card-wrapper {
  padding: 2px;
  background: linear-gradient(107.67deg, #aff265 26.28%, #75be49 75.65%);
  margin: 5% 0px;
  border-radius: 16px;
  position: relative;
}
.module-card-inner {
  border-radius: 16px;
  padding: 5%;
  background: white;
}
.module-card-inner span:nth-child(1) {
  display: none;
}
/* .module-card-inner span:nth-child(1):before {
  border-left: 1px solid black;
  content: "";
  display: block;
  height: 65px;
  left: 34px;
  position: absolute;
  top: 30px;
  width: 1px;
  z-index: 0;
} */

.module-card-inner span:nth-child(2) {
  background: linear-gradient(90deg, #444444 0%, #1F0198 136.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 0;
  font-size: 22px;
  line-height: 27px;
  color: #ffffff;
  position: relative;
  top: 0px;
  display: block;
}
.module-card-inner span:nth-child(3) {
  background: #9be05b;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #1f0099;
  padding: 8px;
  margin-top: 28px;
  display: inline-block;
}
.module-card-inner ul {
  margin-top: 10px;
}
.module-card-inner ul li {
  font-size: 18px;
  line-height: 22px;
  margin: 12px 0%;
  color: #666666;
}
.module-card-inner img {
  width: 100%;
  max-width: 100%;
}
  /* hire-me-feedback */

  .hire-me-feedback .container-section {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hireme-feedback-card {
    max-width: 360px;
  }
  .hire-me-feedback h2 {
    font-size: 24px;
    line-height: 29px;
  }
  /* github */

  .github .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    grid-row-gap: 50px;
  }

  /* practical-projects */
  .practical-projects {
    width: 90%;
    margin: auto;
    padding: 5% 0%;
  }
  .practical-projects h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .practical-projects p {
    font-size: 14px;
    line-height: 17px;
  }
  .practical-card {
    width: 100%;
  }
  .practical-card-inner {
    padding: 10px;
    background: #ffffff;
    border-radius: 6px;
  }
  .practical-card-inner div {
    display: flex;
    width: 65%;
    justify-content: flex-start;
  }
  .practical-card-inner div h4 {
    line-height: 17px;
    padding-bottom: 10px;
    padding-right: 25px;
  }
  .practical-card-inner div span {
    font-weight: 900;
    font-size: 17.3077px;
  }
  .practical-card-inner p {
    font-size: 14px;
    line-height: 17px;
  }

    /* guarantee */

    .guarantee {
      margin: 50px auto;
    }
  
    .guarantee h2 {
      font-size: 24px;
    }
  
    .guarantee p {
      font-size: 14px;
    }
  
    .guarantee-container {
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }
  
    .guarantee-container img {
      align-self: center;
    }
  
    .guarantee button {
      width: 100%;
    }
    
  /* hire-me program */
  .hire-me-program {
    padding: 10% 0%;
  }
  .hire-me-program h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .hire-me-program span {
    margin-right: 10px;
  }
  .hire-status {
    width: 100%;
    margin-top: 5%;
  }
  .hire-status h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .hire-status hr {
    width: 50%;
  }
  .hire-p {
    font-size: 16px;
    line-height: 19px;
  }
  .hire-status div p {
    font-size: 14px;
    line-height: 17px;
    padding-left: 10px;
  }
  /* experts */
  .experts h2 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 5%;
  }
  .expert-card-inner {
    padding: 10px;
  }
  .expert-card-inner h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .expert-card-inner p {
    font-size: 14px;
    line-height: 17px;
  }
  .expert-card-inner img:nth-child(1) {
    width: 100px;
  }
  /* student story */
  .student-story .d-flex div {
    width: 100%;
  }
  .student-story h2 {
    font-size: 24px;
    line-height: 29px;
    width: 95%;
    margin: 5% auto;
  }
  .student-story iframe {
    height: 200px;
    border-radius: 6.9527px;
    border: 1px solid rgba(146, 189, 255, 1);
  }
  .student-story h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .student-story p {
    font-size: 16px;
    line-height: 19px;
  }
  .student-story hr {
    height: 4px !important;
    background: rgba(202, 88, 255, 1);
    width: 50px;
    opacity: 1;
  }
  .glide__arrows {
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
  }

  /* student profiles */
  .students-profile{
    margin: 10% 0%;
  }
  .students-profile h2 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 50px;
  }
  .percentage-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile-percentage-card {
    width: 250px;
    padding: 45px;
    height: 250px;
    /* margin-bottom: 16px; */
  }

  .gender-percentage-card {
    padding: 16px;
    width: 100%;
    margin-bottom: 8px;
  }

  /* real projects */

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item-1"
      "item-2-3"
      "item-4-5"
      "item-6"
      "item-7"
      "item-8"
      "item-9";
  }
  /* github */
  .github h2 {
    font-size: 24px;
    line-height: 29px;
    margin: 5% 0%;
  }
  .github h2 span {
    color: rgba(133, 133, 133, 1) !important;
    font-weight: 500;
    background: transparent;
  }
  .github hr {
    height: 4px !important;
    width: 60px;
    opacity: 1;
    margin-left: 24px;
  }
  .github p {
    font-size: 14px;
    line-height: 17px;
  }
  .github-wrapper {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  .git-left {
    width: 100%;
  }
  .git-left img {
    width: 50%;
    height: auto;
    margin-bottom: 12px;
  }
  .git-left p:nth-child(2) {
    font-size: 20.5147px;
    line-height: 25px;
  }
  .git-left p:nth-child(3) {
    font-size: 18.2353px;
    line-height: 22px;
  }
  .git-left button {
    background: #f6f8fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    padding: 2% 0%;
    color: #666666;
  }
  .git-right {
    width: 100%;
    margin-left: 0%;
  }
  .git-right-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .git-right-header div {
    margin: 3% 0%;
  }
  .git-right-header p {
    margin: 0 6px;
    font-size: 12px;
  }
  .git-right-header p span {
    padding: 6px;
    margin-left: 10px;
    font-size: 11px;
  }
  .git-right h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #666666;
    margin-top: 20px;
  }
  .git-projects {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    width: 100%;
    padding: 10px;
    margin: 3% 0%;
  }
  .git-projects div {
    display: flex;
    align-items: center;
  }
  .git-projects div:nth-child(1) p {
    color: #0969da;
    margin: 0 10px;
  }
  .git-projects div:nth-child(1) small {
    border: 1px solid #d0d7de;
    border-radius: 12px;
    font-weight: 600;
    padding: 5px;
    font-size: 12px;
  }

   /* free video */
   .free-video-left {
    padding: 24px 17px;
  }
  .free-video div p {
    font-size: 14px;
    line-height: 17px;
  }
  .free-video div p:nth-child(1) {
    padding: 8px;
    background: #ffffff;
    color: #666666;
  }
  .free-video div h3 {
    font-size: 32px;
    line-height: 97.52%;
  }
  .free-video-left label {
    font-size: 14px;
    line-height: 17px;
  }
  .free-video-left button {
    font-size: 16px;
    line-height: 19px;
    position: relative;
    right: 0px;
    top: 0px;
    margin: 3% 0%;
  }

  /* hire */
  .hire-program {
    padding-top: 10%;
    margin-top: 100px;
  }

  .hire-program h2 {
    font-size: 24px;
    line-height: 50px;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .hire-program p {
    font-size: 14px;
    line-height: 17px;
    width: 100%;
    margin: 4% 0%;
  }
  .hire-table {
    backdrop-filter: none;
    padding: 2px;
  }
  .hire-table-inner {
    padding: 16px 10px;
    background: transparent;
    backdrop-filter: none;
    background: linear-gradient(134deg, rgba(25, 0, 175, 0.63) 0%, rgba(8, 0, 54, 0.63) 100%);
  }

  .hire-table-inner .col-lg-1 span {
    color: #6db0ff;
    border: 3.84615px solid #6db0ff;
    font-size: 16px;
    line-height: 19px;
  }

  .hire-table-inner h4 {
    font-size: 16px;
    line-height: 19px;
    height: auto;
    color: #ffffff;
  }

  .hire-table-inner hr {
    background-color: #aff265;
    opacity: 1;
    height: 4px !important;
  }

  .hire-table-inner p {
    height: auto;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
    color: #ffffff;
  }

  .hire-mobile {
    padding-bottom: 250px;
  }

  .hire-after {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10% 0;
    background: none;
    border: none;
  }

  .hire-after h3 {
    font-size: 22px;
    line-height: 27px;
    margin: 5% 0;
  }

  .hire-after p.hire-heading {
    font-size: 16px;
  }

  .hire-after hr {
    width: 50%;
  }

  .hire-after .hire-right .hr-report {
    display: flex;
    flex-direction: column;
  }

  .hire-after .hire-left div p,
  .hire-after .hire-right div p {
    font-size: 14px;
    line-height: 17px;
  }

  .hire-program .logo-girl {
    position: absolute;
    right: auto;
    left: 0;
    top: -27%;
    z-index: 1;
  }

  .yellow-value,
  .yellow-value div {
    color: #f88a4d !important;
  }
  .yellow-value span {
    border: 3.84615px solid #aff265 !important;
    color: #aff265 !important;
  }

  /* developers meetup */

  .developers-meetup {
    margin: 50px 0;
  }

  .developers-meetup h2, .developers-meetup h2 span {
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 24px;
  }
  

  .developers-meetup .container-section {
    flex-direction: column;
  }

  .meetup-left {
    flex-basis: 100%;
  }

  .meetup-right {
    flex-basis: 100%;
    margin-top: 24px;
  }

  .meetup-left .input-wrapper input {
    width: 100%;
  }

  /* pricing */
  .pricing h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .pricing h2 span {
    font-size: 26px;
  }
  .pricing-wrapper {
    flex-direction: column;
    margin-top: 0;
  }
  .pricing-card {
    width: 100%;
    margin: 5% 0%;
  }
  .pricing-card h4 {
    font-size: 18px;
    line-height: 22px;
  }
  .academy-price {
    font-size: 48px;
    line-height: 58px;
  }
  .academy-price span {
    font-size: 32px;
  }
  .first-hr {
    height: 3px !important;
    margin-bottom: 30px !important;
  }
  .pricing-card hr {
    background: linear-gradient(90deg, #92bdff 0%, #ca58ff 136.84%) !important;
    opacity: 1;
    margin: 0;
  }
  .hours {
    font-size: 22px;
    line-height: 27px;
  }
  .pricing-card-inner p {
    font-size: 14px;
    line-height: 17px;
  }
  .who-for {
    padding: 8px;
    height: auto;
  }
  .pricing-card .pricing-hidden {
    display: none !important;
  }
  .mp-title {
    font-size: 24px;
    line-height: 29px;
  }
  .eu-certified.pricing-card {
    margin-top: 10%;
  }

  /* included */


.included h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
}

.included p {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.included div img {
  margin-left: 0;
}
.included-list {
  width: 90%;
}

/* real experience */

.real-experience {
  width: 80%;
}

.real-experience h3 {
  font-size: 18px;
  margin-bottom: 16px;

}

.experience-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.experience-card {
  flex-basis: 100%;
}

.experience-head p {
  font-size: 22px;
}

.experience-head span {
  font-size: 16px;
}

.experience-card ul li {
  font-size: 16px;
}

  /* challenge */
  .challenge {
    padding: 24px 17px 200px 17px;
    background: linear-gradient(107.66deg, #12023f 0.54%, #1900af 87.66%);
    border-radius: 12px;
    position: relative;
    margin: 10% auto 250px auto;
  }
  .challenge h3 {
    font-size: 32px;
    line-height: 39px;
  }
  .challenge h3 span {
    font-weight: 900;
    color: rgba(253, 161, 74, 1);
  }
  .challenge p {
    font-size: 14px;
    line-height: 17px;
  }
  .challenge small {
    font-size: 12px;
    line-height: 15px;
    margin-top: 10px;
  }
  .challenge img {
    max-width: 100%;
    height: auto;
    position: absol;
    right: 0;
    top: auto;
    bottom: -180px;
  }
  .challenge input {
    background: #030095;
    border-radius: 4px;
    padding: 11px 10px;
    width: 100%;
    border: none;
    color: #c2c2c2;
  }
  .challenge ._field-wrapper {
    width: 100% !important;
  }
  .calculator {
    padding: 5% 0%;
    color: white;
  }
  .calculator h3 {
    text-align: left;
    font-size: 24px;
    line-height: 29px;
  }
  .calculator h3 span {
    width: 100%;
    display: block;
  }
  .calc-left {
    width: 100%;
  }
  .calc-right {
    width: 100%;
    margin-top: 24px;
  }
  .choose-academy-wrapper .choose-inner {
    display: block;
  }
  .choose-academy-wrapper label {
    width: 100%;
  }
  .calc-price-wrapper {
    width: 100%;
  }
  .calc-price p {
    font-weight: 900;
    font-size: 32px;
    line-height: 120%;
  }
  .calculator p.calculator-subtitle{
    text-align: left;
    font-size: 16px;
    margin-left: 0;
  }

  /* diploma */
  .diploma {
    width: 90%;
  }
  .diploma-inner {
    border-radius: 12px;
    padding: 10px;
  }
  .diploma-header {
    padding: 10px;
  }
  .diploma-header h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .diploma-header h3 span {
    background: linear-gradient(90deg, rgba(202, 88, 255, 1) 0%, rgba(146, 189, 255, 1) 136.84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
  }
  .diploma-header hr {
    height: 4px !important;
    background: linear-gradient(90deg, #92bdff 0%, #ca58ff 136.84%);
    width: 50px;
    opacity: 1;
    margin-left: 10px;
  }
  .diploma-header p {
    font-size: 16px;
    line-height: 19px;
  }
  .diploma-card {
    width: 100%;
    padding: 10px;
  }
  .diploma-card hr {
    height: 4px !important;
    background: linear-gradient(90deg, #92bdff 0%, #ca58ff 136.84%);
    width: 50%;
    opacity: 1;
  }
  .diploma-card ul li {
    font-size: 14px;
    line-height: 17px;
    margin: 10px 0%;
  }
  /* hybrid */
  .hybrid {
    padding: 32px 17px;
    margin: 5% auto;
  }
  .hybrid h2 {
    font-size: 32px;
    line-height: 39px;
  }
  .hybrid p {
    font-size: 18px;
    line-height: 22px;
  }
  /* learning advisor */
  .learning-info {
    width: 100%;
  }
  .learning-advisor h3 {
    font-size: 32px;
    line-height: 39px;
  }
  .learning-advisor p {
    font-size: 16px;
    line-height: 19px;
  }
  .learning-card {
    width: 100%;
    margin: 3% 0%;
  }
  .learning-card h4 {
    font-size: 14px;
    line-height: 17px;
  }
  .learning-card p {
    font-size: 14px;
    line-height: 17px;
  }
  .learning-info button {
    width: 100%;
    margin-bottom: 30px;
  }
  
  /* students-feedback */
  .students-feedback h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .feedback-card {
    border-radius: 9.6504px;
    height: 355px;
  }
  .feedback-card-brown {
    background: url(images/feedback-brown-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .feedback-card p {
    font-size: 12px;
    line-height: 126.52%;
    padding: 10px;
  }
  .feedback-card p span {
    font-size: 14px;
    line-height: 17px;
  }

  .feedback-card img {
    width: 100px;
  }

  .feedback-card span.label-top,
  .feedback-card span.label-bottom,
  .feedback-card span.single-label {
    font-size: 10px;
  }
  
  .feedback-card span.label-bottom {
    background: #a8d0f5;
    color: #000000;
    font-weight: 400;
    right: 25%;
    top: 4%;
    transform: translateX(50%) rotate(9deg);
  }


  /* register */
  .register h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .star-percent-card {
    width: 100%;
    padding: 16px;
    margin: 5% 0%;
  }
  .star-percent-card p {
    font-size: 14px;
    line-height: 17px;
  }
  .form-wrapper {
    width: 100%;
    margin: 10% 0%;
  }
  .form-wrapper hr {
    height: 4px !important;
    width: 50px;
    opacity: 1;
    margin-left: 24px;
  }
  .form-wrapper p {
    font-size: 14px;
    line-height: 17px;
  }
  .form-wrapper p span {
    font-size: 12px;
    line-height: 15px;
  }
  .form-wrapper button {
    width: 100%;
  }
  .enroll-in-info {
    width: 100%;
  }
  .enroll-in-info p {
    font-size: 16px;
    line-height: 19px;
    height: auto;
  }
  /* logos */
  .logos {
    padding: 3% 0%;
  }
  .logos h2 {
    font-size: 24px;
    line-height: 29px;
  }
  /* footer */
  footer {
    padding: 3% 0%;
  }
  .footer-element {
    width: 100%;
    margin: 3% 0%;
  }
  footer h4 {
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    margin-top: 0;
  }
  footer p {
    font-size: 12px;
    line-height: 15px;
    color: #c2c2c2;
  }
  .academies a {
    font-size: 14px;
    line-height: 17px;
    color: #c2c2c2 !important;
    text-decoration: none;
    display: block;
    margin: 2% 0%;
  }
  .academies .active-academy {
    /* color: #ca58ff !important; */
    font-weight: 900;
    font-size: 14px;
    line-height: 17px;
  }
  .social a {
    margin-right: 10px;
  }
  .bottom {
    padding: 8px 17px;
  }
  .bottom p {
    font-size: 10px;
    line-height: 12px;
  }
  .bottom p span {
    display: block;
  }
}
@media (min-width: 992px) {
  .collapse.dont-collapse-sm {
    display: block !important;
    height: auto !important;
    visibility: visible !important;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-1.seven-cols {
    width: 14.285%;
  }
}
