@media only screen and (max-width: 1024px) {
  /* success program */

  .success-skills div p {
    text-align: center;
  }

  /* fast-track-program */
}

@media only screen and (max-width: 992px) {
  .mobile-overflow {
    overflow-x: hidden !important;
  }
  .container-section {
    width: 90%;
    margin: auto;
  }
  .w-sm-50 {
    width: 50%;
  }
  /* navbar */
  .nav-link {
    font-weight: 600 !important;
    font-size: 24px !important;
    line-height: 29px !important;
  }
  .dropdown {
    text-align: center;
    padding: 10px 0px;
  }
  .dropdown-menu {
    left: unset !important;
    right: 0 !important;
    border-radius: 8px !important;
    box-shadow: 0 25px 40px rgb(0 0 0 / 9%);
    border: 1px solid #42e8e0 !important;
    padding: 16px 16px 0 !important;
  }
  .dropdown-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #606060 !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 12px !important;
    margin-bottom: 16px;
    border-radius: 8px !important;
    text-align: center !important;
  }
  .navbar-yellow p,
  .navbar-yellow a {
    font-size: 10px;
    line-height: 12px;
  }
  /* hero */
  .hero > span {
    font-size: 16px;
    line-height: 19px;
    padding: 8px;
    display: flex;
  }
  .hero h1 {
    font-size: 32px;
    line-height: 100%;
    margin: 0% 0%;
    padding: 5% 0%;
    width: 100%;
  }
  .header-left {
    width: 100%;
    margin-right: 0;
  }
  /* career cards */
  .career-card h4 {
    font-size: 16px;
    line-height: 19px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
  }
  .career-card p {
    font-size: 14px;
    line-height: 17px;
    padding: 10px 0px;
  }
  /* navigation */
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 8px;
    margin: 5% auto;
    position: sticky;
    top: 86px;
    z-index: 9999999;
    gap: 0;
  }
  .navigation div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .navigation button {
    font-size: 12px;
    line-height: 15px;
  }
  .mobile-navigation-height {
    height: 0;
    position: relative;
    flex-direction: column !important;
    /* visibility: hidden; */
    align-items: start !important;
  }
  .navigation-w {
    width: 100% !important;
  }
  .navigation-btn {
    display: none;
  }
  /* free video */
  .free-video-left {
    padding: 24px 17px;
  }
  .free-video div p {
    font-size: 14px;
    line-height: 17px;
  }
  .free-video div p:nth-child(1) {
    padding: 8px;
    background: #ffffff;
    color: #666666;
  }
  .free-video div h3 {
    font-size: 32px;
    line-height: 97.52%;
  }
  .free-video-left label {
    font-size: 14px;
    line-height: 17px;
  }
  .free-video-left button {
    font-size: 16px;
    line-height: 19px;
    position: relative;
    right: 0px;
    top: 0px;
    margin: 3% 0%;
  }
  .input-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 10px;
  }
  .input-wrapper input {
    width: 100%;
    background: #001050;
    border-radius: 4px;
    padding: 11px 10px;
    border: none;
  }
    /* success formula */

    .success-formula {
      margin-bottom: 1000px;
      padding: 55px 0;
    }
    .success-formula .container-section {
      width: 90% !important;
    }
  
    .success-formula .card-container {
      background: none;
      display: flex;
      flex-direction: column;
      gap: 18px;
      height: 200px;
    }
  
    .success-formula .success-card {
      background: #ffffff;
      padding: 24px 20px;
      flex-basis: 100%;
      min-height: 350px;
      box-shadow: 7px 6px 26px 4px rgba(0, 0, 0, 0.63);
      -webkit-box-shadow: 7px 6px 26px 4px rgba(0, 0, 0, 0.63);
      -moz-box-shadow: 7px 6px 26px 4px rgba(0, 0, 0, 0.63);
    }
  
    .success-formula h2 {
      width: 100%;
      font-size: 24px;
      line-height: 29px;
    }
  
    .success-card p {
      font-size: 14px;
    }
  
    .success-card-hover:hover {
      background: #ffffff;
      transform: none;
    }
  
    .success-card-hover:hover h4 span,
    .success-card-hover:hover p {
      color: #858585;
    }
  
    .success-card-hover:hover h4 span {
      color: #fb8619;
    }
  
    /* bonus pack */
  
    .bonus-container {
      padding: 25px 8px;
      margin-bottom: 50px;
    }

    .bonus-pack h4 {
      color: #ffffff;
      font-weight: 600;
      font-size: 20px;
      text-align: left;
    }
    

    .bonus-container .container-section {
      width: 90%;
    }
  
    .bonus-pack h2 {
      font-size: 20px;
    }

    .bonus-pack ul {
      margin: 0;
    }
    
  
    .bonus-pack ul li {
      font-size: 16px;
      line-height: 19px;
    }

    .bonus-pack button {
      padding: 8px 68px;
      font-size: 16px;
      margin-top: 5%;
    }

  /* modules */
  .modules {
    width: 95%;
    margin: auto;
  }
  .modules-header {
    background: #ff8716;
    border-radius: 40px;
    position: relative;
    height: 130px;
  }

  .modules-header h2 {
    font-size: 24px;
    line-height: 29px;
    width: 100%;
    margin-bottom: 8px;
  }
  .modules-header p {
    font-size: 14px;
    line-height: 17px;
    width: 100%;
  }

  .modules .list-group-item {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
  }

  .modules .list-group-item.active {
    margin: 0;
  }
  .modules .list-group-item span {
    border: 2px solid #a3a3a3;
    padding: 7.70176px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 17px;
  }
  .modules .tab-content {
    padding: 12px;
  }
  .modules .tab-content .duration {
    font-size: 18px;
    line-height: 22px;
    color: #858585;
  }
  .modules .tab-content .duration span {
    font-size: 18px;
    line-height: 22px;
    padding: 4px 8px;
  }
  .modules .tab-content h4 {
    font-size: 16px;
    line-height: 19px;
  }
  .modules .tab-content p {
    font-size: 14px;
    line-height: 17px;
  }
  .modules .tab-content .which-module {
    font-size: 16px;
    line-height: 22px;
    /* max-width: 50%; */
  }
  .modules .tab-content .fast-track div:nth-child(1) {
    font-size: 16px;
    line-height: 19px;
  }
  .modules .mobile-collapse {
    padding: 12px 8px 12px 16px;
    background: #ffffff;
    border-radius: 8px;
    font-size: 18px;
    line-height: 22px;
    color: #666666;
    font-weight: 600;
    border: 3px solid #1060ff;
  }
  .list-group {
    background-color: white;
  }

  .modules .tab-content p:nth-child(4) {
    color: #858585;
    font-size: 14px;
  }
  
  .modules .tab-content p:nth-child(4) span {
    color: #394DFF;
    font-weight: 700;
    font-size: 14px;
  }
  /* through-years */
  .through-years {
    margin: 5% auto;
  }
  .through-years h2 {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 24px;
  }
  .through-years h2 span {
    font-weight: 800;
    color: #394dff;
  }
  .through-years img {
    width: 100%;
  }
  .through-years p {
    font-size: 14px;
    line-height: 17px;
    padding: 8px 12px;
    backdrop-filter: none;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .through-years .left,
  .through-years .right {
    width: 100%;
    margin-left: 0%;
  }
  /* practical-projects */
  .practical-projects {
    width: 90%;
    margin: auto;
    padding: 5% 0%;
  }
  .practical-projects h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .practical-projects p {
    font-size: 14px;
    line-height: 17px;
  }
  .practical-card {
    width: 100%;
  }
  .practical-card-inner {
    padding: 10px;
    background: #ffffff;
    border-radius: 6px;
  }
  .practical-card-inner div {
    display: flex;
    width: 55%;
    justify-content: space-between;
  }
  .practical-card-inner div h4 {
    line-height: 17px;
    padding-bottom: 10px;
    padding-right: 25px;
  }
  .practical-card-inner div span {
    font-weight: 900;
    font-size: 17.3077px;
  }
  .practical-card-inner p {
    font-size: 14px;
    line-height: 17px;
  }

  /* experts */
  .experts h2 {
    font-size: 24px;
    line-height: 29px;
    margin-top: 5%;
  }
  .expert-card-inner {
    padding: 10px;
  }
  .expert-card-inner h4 {
    font-size: 20px;
    line-height: 24px;
  }
  .expert-card-inner p {
    font-size: 14px;
    line-height: 17px;
  }
  .expert-card-inner img:nth-child(1) {
    width: 100px;
  }
  /* real projects */
  /* .real-projects h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .real-projects-card {
    width: 100%;
    position: relative;
    z-index: 5;
  }
  .real-projects-card img {
    max-width: 100%;
    height: auto;
  }
  .real-projects-card p:nth-child(2) {
    font-size: 16px;
    line-height: 19px;
  }
  .real-project-bg {
    height: 280px;
    z-index: 1;
    top: -480px;
    width: 120%;
    margin-left: -8%;
    margin-bottom: -200px;
  } */
  /* invest */
  .invest h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .invest h3 span {
    color: rgba(2, 97, 147, 1);
    font-weight: 700;
  }
  .invest p {
    font-size: 14px;
    line-height: 17px;
  }
  .invest img {
    width: 100%;
    height: auto;
  }
  .invest-left {
    width: 100%;
  }
  .invest iframe {
    width: 100%;
    height: 250px;
    margin-left: 0;
  }
  /* student story */
  .student-story .d-flex div {
    width: 100%;
  }
  .student-story h2 {
    font-size: 24px;
    line-height: 29px;
    width: 95%;
    margin: 5% auto;
  }
  .student-story iframe {
    height: 200px;
    border-radius: 6.9527px;
    border: 1px solid rgba(146, 189, 255, 1);
  }
  .student-story h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .student-story p {
    font-size: 16px;
    line-height: 19px;
  }
  .student-story hr {
    height: 4px !important;
    background: rgba(202, 88, 255, 1);
    width: 50px;
    opacity: 1;
  }
  .glide__arrows {
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
  }
  /* behance */
  .behance-profiles {
    margin: 10% auto;
  }
  .behance-profiles h2 {
    font-size: 24px;
    line-height: 29px;
    margin: 5% 0%;
  }
  .behance-card {
    height: 320px;
  }
  .behance-card-inner {
    height: 100%;
  }

  .behance-card span.label-top,
  .behance-card span.label-bottom,
  .behance-card span.single-label {
    font-size: 10px;
  }
  
  .behance-card span.label-bottom {
    background: #a8d0f5;
    color: #000000;
    font-weight: 400;
    right: 25%;
    top: 4%;
    transform: translateX(50%) rotate(9deg);
  }

  /* profile - position */
  .profile-position {
    padding: 5% 0%;
  }
  .profile-position h3 {
    font-size: 16px;
    line-height: 19px;
    width: 100%;
  }
  .profile-position .percent {
    padding: 24px;
    border-bottom: 4px solid rgba(2, 97, 147, 1);
    border-left: none;
    width: 100%;
    font-size: 48px;
    line-height: 58px;
  }
  .profile-position .percent span {
    font-size: 20px;
    line-height: 24px;
  }
  .profile-position p {
    font-size: 16px;
    line-height: 19px;
  }
  .profile-position p span {
    display: inline-block;
    font-size: 48px;
    line-height: 58px;
    padding: 4px 8px;
    margin: 3% 0%;
    color: #ffffff;
    text-align: center;
  }

  .profile-position p span span {
    display: inline-block;
    font-size: 34px;
  }
  /* companies */
  .companies {
    padding: 5% 0%;
  }
  .companies h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .companies p {
    font-size: 12px;
    line-height: 15px;
    padding: 10px 4px;
    margin: 10px;
  }

  /* portfolio */
  .portfolio {
    padding: 5% 0%;
  }
  .portfolio h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .portfolio h2 span {
    font-weight: 800;
  }
  .portfolio hr {
    margin-left: auto;
  }
  .portfolio p {
    font-size: 14px;
    line-height: 17px;
  }
  .portfolio-wrapper {
    border-radius: 8px;
  }
  .portfolio-inner {
    border-radius: 8px;
  }
  .portfolio-left {
    padding: 16px 8px;
    border-radius: 8px 8px 0px 0px;
    width: 100%;
  }
  .portfolio-left h4 {
    font-size: 16px;
    line-height: 19px;
  }
  .portfolio-left p {
    font-size: 12px;
    line-height: 15px;
  }

  .portfolio-right {
    width: 100%;
    padding: 16px;
    background-color: white;
    border-radius: 0px 0px 8px 8px;
  }
  .portfolio-left .mobile-portfolio h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #fda14a;
    text-transform: uppercase;
  }
  .portfolio-left .mobile-portfolio h5 {
    font-size: 18px;
    line-height: 22px;
    color: #474747;
  }
  .portfolio-left .mobile-portfolio hr {
    height: 2px !important;
    margin: 0;
    opacity: 1;
    width: 100px;
  }
  .portfolio-left .mobile-portfolio p {
    font-size: 14px;
    line-height: 17px;
    background: none;
    padding: 10px 0px;
    color: #474747;
  }
  .portfolio-ul .d-flex p:nth-child(1) {
    width: 100%;
  }
  .portfolio-ul .d-flex div {
    width: 100%;
  }
  .portfolio-ul .d-flex .d-flex {
    height: auto;
  }
  .first-ul,
  .second-ul {
    height: auto;
  }
  .portfolio-ul .d-flex div p {
    width: 100% !important;
    margin: 0;
  }
  .portfolio-ul hr {
    margin: 5px 0%;
  }
  .portfolio-ul ul li {
    font-size: 16px;
    line-height: 19px;
    color: #474747;
  }
  .tik-tok-m {
    margin-top: 0;
  }

 /* enrollment dates */

.enrollment-dates .container-section {
  flex-direction: column;
  padding: 5% 0;
}

.enrollment-dates div.enrollment-left {
  flex-basis: 100%;
  padding: 2%;
}

.enrollment-dates div.enrollment-left h3 {
  font-size: 20px;
}

.enrollment-dates div.enrollment-left p {
  font-size: 14px;
}

.enrollment-dates .container-section .enrollment-right {
  flex-basis: 100%;
  padding: 2%;
}

.enrollment-right {
  padding: 2% 0;
}

.enrollment-right div {
  width: 100%;
  padding: 2% 3%;
}

.enrollment-right div p {
  font-size: 12px;
}

.enrollment-right div p span.date {
  font-size: 12px;
}

.enrollment-right div button {
  font-size: 12px;
  padding: 5px 8px;
}

   /* hire */
   .hire-program {
    padding-top: 10%;
    margin-top: 100px;
  }

  .hire-program h2 {
    font-size: 24px;
    line-height: 50px;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .hire-program p {
    font-size: 14px;
    line-height: 17px;
    width: 100%;
    margin: 4% 0%;
  }

  .hire-after {
    background: transparent;
    border: none;
  }

  .hire-after hr {
    background: #fda14a;
    width: 100%!important;
    height: 5px !important;
    border: none;
    opacity: 1;
  }

  .hire-table {
    backdrop-filter: none;
    padding: 2px;
  }
  .hire-table-inner {
    padding: 16px 10px;
    background: transparent;
    backdrop-filter: none;
    background: #2c4e6bc7;
  }

  .hire-table-inner .col-lg-1 span {
    color: #6db0ff;
    border: 3.84615px solid #6db0ff;
    font-size: 16px;
    line-height: 19px;
  }

  .hire-table-inner h4 {
    font-size: 16px;
    line-height: 19px;
    height: auto;
    color: #ffffff;
  }

  .hire-table-inner hr {
    background-color: #f88a4d;
    opacity: 1;
    height: 4px !important;
  }

  .hire-table-inner p {
    height: auto;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
    color: #ffffff;
  }

  .hire-me-info {
    padding-bottom: 30px !important;
  }

  .hire-mobile {
    padding-bottom: 250px;
  }

  .hire-after {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10% 0;
  }

  .hire-after h3 {
    font-size: 22px;
    line-height: 27px;
    margin: 5% 0;
  }

  .hire-after p.hire-heading {
    font-size: 16px;
  }

  .hire-after hr {
    width: 50%;
  }

  .hire-after .hire-left div p,
  .hire-after .hire-right div p {
    font-size: 14px;
    line-height: 17px;
  }
  .hire-program .logo-girl {
    position: absolute;
    right: auto;
    left: 0;
    top: -30%;
    z-index: 1;
  }

  .yellow-value,
  .yellow-value div,
  .yellow-value p,
  .yellow-value h4 {
    color: #f88a4d !important;
  }
  .yellow-value span {
    border: 3.84615px solid #f88a4d !important;
    color: #f88a4d !important;
  }
   /* pricing */
   .pricing {
    margin: 7% auto;
  }
  .pricing h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .pricing-wrapper {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .pricing h2 span {
    font-weight: 700;
    font-size: 26px;
  }
  .pricing-card {
    width: 100%;
    margin: 10% 0%;
  }

  .pricing-card.mp-card {
    margin-top: 10%;
  }

  .pricing-top div:nth-child(1) {
    height: 230px;
  }
  .pricing-bottom button:nth-child(2) {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    background: #394dff;
    border-radius: 10px;
    border: none;
    padding: 9px 23px;
  }
  .pricing-bottom p:nth-child(3) {
    font-size: 13px;
    line-height: 16px;
    color: #666666;
    border: none;
    margin-top: 0;
  }
  .pricing-bottom div {
    background: #153363;
    margin-top: 45px;
    padding-bottom: 16px;
  }
  .pricing-bottom img {
    margin-top: -35px;
  }
  .pricing-bottom button:last-child {
    border-radius: 10px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    border: none;
    padding: 9px 23px;
    font-weight: 700;
  }
  .most-popular {
    font-weight: 900;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    border-radius: 8px 8px 0px 0px;
    padding: 11px 50px;
    position: absolute;
    top: -48px;
    width: 100%;
    z-index: -1;
  }


  .pricing-bottom .reserve {
    max-width: 75%;
  }

   /* included */

   .included {
    width: 90%;
    margin: auto;
  }
  .included h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
  }

  .included p {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  .included div img {
    width: 40px;
    margin-left: 0;
  }

  /* real experience */

  .real-experience {
    width: 90%;
  }

  .real-experience h3 {
    font-size: 18px;
  }

  .experience-cards {
    display: flex;
    flex-direction: column;
  }

  .experience-card {
    flex-basis: 100%;
    padding: 0px 8px;
  }

  .experience-head p {
    font-size: 22px;
  }

  .experience-head span {
    font-size: 16px;
  }

  .experience-card ul li {
    font-size: 16px;
  }

  /* calculator */
  .calculator {
    padding: 5% 0%;
    color: white;
  }
  .calculator h3 {
    text-align: left;
    font-size: 24px;
    line-height: 29px;
  }
  .calculator h3 span {
    width: 100%;
    display: block;
  }
  .calc-left {
    width: 100%;
  }
  .calc-right {
    width: 100%;
    margin-top: 24px;
  }
  .choose-academy-wrapper .choose-inner {
    display: block;
  }
  .choose-academy-wrapper label {
    width: 100%;
  }
  .calc-price-wrapper {
    width: 100%;
  }
  .calc-price p {
    font-weight: 900;
    font-size: 32px;
    line-height: 120%;
  }

  .calculator p.calculator-subtitle {
    font-size: 14px;
    text-align: left;
    margin: 3% 0;
  }
  /* diploma */
  .diploma {
    width: 90%;
  }
  .diploma-inner {
    border-radius: 12px;
    padding: 10px;
  }
  .diploma-header {
    padding: 10px;
  }
  .diploma-header h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .diploma-header h3 span {
    background: linear-gradient(
      90deg,
      rgba(202, 88, 255, 1) 0%,
      rgba(146, 189, 255, 1) 136.84%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
  }
  .diploma-header hr {
    height: 4px !important;
    background: linear-gradient(90deg, #92bdff 0%, #ca58ff 136.84%);
    width: 50px;
    opacity: 1;
    margin-left: 10px;
  }
  .diploma-header p {
    font-size: 16px;
    line-height: 19px;
  }
  .diploma-card {
    width: 100%;
    padding: 10px;
  }
  .diploma-card hr {
    height: 4px !important;
    background: linear-gradient(90deg, #92bdff 0%, #ca58ff 136.84%);
    width: 50%;
    opacity: 1;
  }
  .diploma-card ul li {
    font-size: 14px;
    line-height: 17px;
    margin: 10px 0%;
  }

  /* learning advisor */
  .learning-info {
    width: 100%;
  }
  .learning-advisor h3 {
    font-size: 32px;
    line-height: 39px;
  }
  .learning-advisor p {
    font-size: 16px;
    line-height: 19px;
  }

  .learning-advisor img {
    width: 60%;
    align-self: center;
  }

  .learning-info button {
    width: 100%;
    margin-bottom: 30px;
  }

  /* students-feedback */
  .students-feedback h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .feedback-card {
    border-radius: 9.6504px;
    height: 270px;
  }
  .feedback-card-brown {
    background: url(images/feedback-brown-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .feedback-card p {
    font-size: 12px;
    line-height: 126.52%;
    padding: 10px;
  }
  .feedback-card p span {
    font-size: 14px;
    line-height: 17px;
  }

  .feedback-card img {
    height: 130px;
  }

  /* shrm */

  .shrm .container-section {
    flex-direction: column;
  }

  .shrm h3 {
    font-size: 24px;
  }

  div.shrm-card h4 {
    font-size: 16px;
  }

  .shrm div.shrm-card {
    padding: 14px;
  }

  /* register */
  .register h3 {
    font-size: 24px;
    line-height: 29px;
  }
  .star-percent-card {
    width: 100%;
    padding: 16px;
    margin: 5% 0%;
  }
  .star-percent-card p {
    font-size: 14px;
    line-height: 17px;
  }
  .form-wrapper {
    width: 100%;
    margin: 10% 0%;
  }
  .form-wrapper hr {
    height: 4px !important;
    width: 50px;
    opacity: 1;
    margin-left: 24px;
  }
  .form-wrapper p {
    font-size: 14px;
    line-height: 17px;
  }
  .form-wrapper p span {
    font-size: 12px;
    line-height: 15px;
  }
  .form-wrapper button {
    width: 100%;
  }
  .enroll-in-info {
    width: 100%;
  }
  .enroll-in-info p {
    font-size: 16px;
    line-height: 19px;
    height: auto;
  }
  /* logos */
  .logos {
    padding: 3% 0%;
  }
  .logos h2 {
    font-size: 24px;
    line-height: 29px;
  }

  .break--sm {
    display: block;
  }

  /* footer */
  footer {
    padding: 3% 0%;
  }
  .footer-element {
    width: 100%;
    margin: 3% 0%;
  }
  footer h4 {
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    margin-top: 0;
  }
  footer p {
    font-size: 12px;
    line-height: 15px;
    color: #c2c2c2;
  }
  .academies a {
    font-size: 14px;
    line-height: 17px;
    color: #c2c2c2 !important;
    text-decoration: none;
    display: block;
    margin: 2% 0%;
  }
  .academies .active-academy {
    /* color: #ca58ff !important; */
    font-weight: 900;
    font-size: 14px;
    line-height: 17px;
  }
  .social a {
    margin-right: 10px;
  }
  .bottom {
    padding: 8px 17px;
  }
  .bottom p {
    font-size: 10px;
    line-height: 12px;
  }
  .bottom p span {
    display: block;
  }
}

@media (min-width: 992px) {
  .collapse.dont-collapse-sm {
    display: block !important;
    height: auto !important;
    visibility: visible !important;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-1.seven-cols {
    width: 14.285%;
  }
}

@media screen and (min-width: 1025px) {
  .behance-profiles .glide__bullets {
    visibility: hidden;
  }
}

@media screen and (max-width: 425px) {
  /* diploma */
  .diploma-header p {
    width: 100%;
  }
}
